# springboot-02-security

./: pom.xml
src/main/java/com/bonc/security/: Springboot02SecurityApplication.java
src/main/java/com/bonc/security/authentication/: CaptchaFilter.java
src/main/java/com/bonc/security/common/: ResponseData.java  ResponseEnum.java
src/main/java/com/bonc/security/common/utils/: Captcha.java  StringUtil.java
src/main/java/com/bonc/security/config/: AppConfig.java  KaptchaConfig.java  MySecurityConfig.java  Swagger2.java
src/main/java/com/bonc/security/controller/: KaptchaController.java  KungfuController.java  SwaggerTestController.java  UserController.java
src/main/java/com/bonc/security/domain/: Permission.java  Role.java  User.java
src/main/java/com/bonc/security/exception/: CaptchaException.java
src/main/java/com/bonc/security/mapper/: UserMapper.java
src/main/java/com/bonc/security/mapper/xml/: UserMapper.xml
src/main/java/com/bonc/security/service/: MyUserDetailService.java  UserService.java
src/main/java/com/bonc/security/util/: Captcha.java
src/main/resources/: application.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/sql/: sys_permission.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql
src/main/resources/templates/: welcome.html
src/main/resources/templates/pages/: login.html  updatepassword.html
src/test/java/com/bonc/security/: Springboot02SecurityApplicationTests.java
